app-project-profile{
    .container-fluid{
        margin: 0 auto;
        padding: 0;
        top: -75px;
        max-width: 1700px;
        position: relative;
        @media #{$medium-screen} {
            padding: 0 60px;
        }
        @media #{$smaller-screen} {
            padding: 0;
        }
        .row{
            margin: 0;
        }
        .project {
            &-image {
                img {
                    filter: brightness(30%);
                    object-fit: cover;
                }
                &.slide {
                    min-height: 600px;
                }
                .project-image, .img-fluid {
                    min-height: 600px;
                }
                position: relative;
                .shareMenu {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    padding: 10px;
                    border: 1px solid gray;
                    border-radius: 50%;
                    color: gray;
                    @media #{$medium-screen} {
                        right: 45px;
                    }
                }

                .button-slider {
                    width: auto;
                    position: absolute;
                    background-color: transparent;
                    border: 1px solid white;
                    border-radius: 30px;
                    margin: 0;
                    color: white;
                }
                .daily-date {
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    font-weight: 500;
                    color: white;
                    .date-slider {
                        color: gray;
                    }
                    @media #{$medium-screen} {
                        left: 45px;
                    }
                }
                .daily {
                    top: 0;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    flex-direction: column;
                    &-site {
                        color: gray;
                        flex-direction: column;
                        flex: 1 0 auto;
                        display: flex;
                        justify-content: flex-end;
                        .bold {
                            color: white;
                            font-weight: bold;
                        }
                        &-name {
                            color: white;
                            font-weight: bold;
                            font-size: 48px;
                        }
                        &-info {
                            font-size: 18px;
                        }
                    }
                    &-marks {
                        flex-direction: row;
                        display: flex;
                        justify-content: center;
                        flex: 1 0 auto;
                        padding-top: 50px;
                        &-circle {
                            display: flex;
                            flex-direction: column;
                            &-type {
                                color: gray;
                                font-size: 14px;
                                font-weight: bold;
                                text-transform: capitalize;
                            }
                            &-mark {
                                position: relative;
                                top: -95px;
                                color: white;
                                font-size: 24px;
                            }
                        }
                    }
                    &-actions {
                        flex: 0 1 auto;
                        padding-bottom: 30px;
                        display: flex;
                        justify-content: center;
                        button {
                            margin: 0 5px;
                        }
                    }
                }
                @media #{$tablet-l}{
                    .project-image {
                        &.slide {
                            height: 75vh;
                            min-height: 600px;
                            margin: 0 !important;
                        }
                        .project-image, .img-fluid {
                            height: 75vh;
                            min-height: 600px;
                        }
                        .img-fluid {
                            object-fit: cover;
                        }
                    }
                }
            }
            &-description {
                margin: 30px 0 15px 0;
                p{
                    width: 100%;
                    text-align: center;
                }
            }
            &-informations{
                max-width: 1200px;
                margin: 0 auto;
            }
            &-custom-tags {
                margin: 15px 0 20px 0;
                @include justify-content(center)
            }
            &-general-tags {
                background: white;
            }
            &-specific-tags {
                background: #EEEEEE;
            }
            &-agency-missions-tags {
                background: #EEEEEE;
                @include justify-content(center);
                text-align: center;
            }
            &-main-fonctionnalities-tags {
                background: #EEEEEE;
                @include justify-content(center);
                text-align: center;
            }
            &-dev-tech-tags {
                background: #4D4D4D;
            }
            &-general-tags, &-specific-tags, &-agency-missions-tags, &-main-fonctionnalities-tags, &-dev-tech-tags {
                padding: 25px;
                margin-bottom: 10px;
            }
        }
    }
}
